{
  "name": "spyglass",
  "version": "0.1.0",
  "description": "Claude Code execution monitoring tool - token usage visualization",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run packages/server/src/index.ts restart",
    "stop": "bun run packages/server/src/index.ts stop",
    "status": "bun run packages/server/src/index.ts status",
    "doctor": "bun run packages/server/src/cli.ts doctor",
    "tui": "bun run packages/tui/src/index.tsx",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "dependencies": {
    "2": "^3.0.0",
    "dev": "^0.1.3",
    "eventsource": "^4.1.0",
    "react-devtools-core": "^7.0.1"
  }
}
