{
  "name": "spyglass",
  "version": "4.4.0",
  "description": "Claude Code execution monitoring tool - token usage visualization",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "cleanup": "bun run scripts/daily-cleanup.ts",
    "start": "bun run scripts/ensure-deps.ts && bun run scripts/daily-cleanup.ts && bun run packages/server/src/index.ts start",
    "dev": "bun run scripts/ensure-deps.ts && bun run scripts/daily-cleanup.ts && bun run packages/server/src/index.ts restart",
    "stop": "bun run packages/server/src/index.ts stop",
    "status": "bun run packages/server/src/index.ts status",
    "doctor": "bun run packages/server/src/cli.ts doctor",
    "tui": "bun run packages/tui/src/index.tsx",
    "test": "bun run --filter '*' test",
    "typecheck": "tsc --noEmit",
    "prepare": "git config core.hooksPath .githooks",
    "postinstall": "bun run scripts/ensure-ladybug.ts && bun run web:build",
    "web:build": "bun run --cwd packages/web build",
    "web:dev": "bun run --cwd packages/web dev",
    "backfill:system-prompts": "bun run packages/server/scripts/backfill-system-prompts.ts",
    "backfill:subagent-parents": "bun run packages/server/scripts/backfill-subagent-parents.ts",
    "rebuild-stats": "bun run packages/storage/src/scripts/rebuild-stats.ts",
    "rebuild-stats-proxy": "bun run packages/storage/src/scripts/rebuild-stats-proxy.ts",
    "desktop:dev": "bun run --cwd packages/desktop start",
    "desktop:build:mac": "bun run --cwd packages/desktop build:mac",
    "desktop:pack:mac": "bun run --cwd packages/desktop pack:mac"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "eventsource": "^4.1.0",
    "react-devtools-core": "^7.0.1"
  },
  "trustedDependencies": [
    "@ladybugdb/core"
  ]
}
