{
  "env": {
    "CLAUDE_TMP_DIR": ".claude/.tmp",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_LSP_TOOL": "1",
    "MCP_TIMEOUT": "5000"
  },
  "permissions": {
    "allow": [
      "mcp__context7__*",
      "mcp__sequential-thinking__*",
      "mcp__playwright__*",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(**/*credentials*)",
      "Bash(sudo *)",
      "Bash(git remove *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {},
  "enabledPlugins": {},
  "extraKnownMarketplaces": {
    "spyglass-local": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "language": "korean",
  "autoUpdatesChannel": "latest"
}
